## CASE WHEN

In [1]:
import pandas as pd
from tabulate import tabulate
import numpy as np

df = pd.read_csv(r"C:\Users\User\OneDrive\Documentos\Archivos_Carlos\BBDD - No estructurada\Makro_Ventas.csv",delimiter=";")
df.head(5) ## Salida 5 Datos

,Año,Mes,Semana,Fechas,Cadena,Departamento,Distrito,Categoria,Marca,Codigo_Producto,Material,Unidades B2B,Peso en Toneladas,Ventas sin IGV
0,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Lejias,Sapolio,8300003,Lejia Sapolio Original 5000 grs 4Bot - 8300003,19,0.095000,165.71
1,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Pastas,Alianza,4300008,Fid.Alianza Codo Rayado 250 grs 20Bol - 4300008,2,0.000500,2.29
2,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101013,Nu. Aceite Veg. Primor Premium 1 lt 12 Bot - 3...,61,0.055876,603.90
3,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Aceites,Primor,3101018,Aceite Prim Oliv Equilibrado 1 lt 12Botpet - 3...,1,0.000916,29.57
4,2022,Abril,Semana 1,01/04/2022,Makro,Cusco,San Jeronimo (Cusco),Detergentes,Marsella,8400550,Det Marsella Alegria Trop 750Gr.15Bol - 8400550,1,0.000750,6.78

In [4]:
## Ejercicio 1 :

## Se solicita agrupar las ventas por mes y obtener un resultado
cat_month = pd.CategoricalDtype(categories=['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'], ordered=True)


agrupacion_v = df.groupby('Mes')['Ventas sin IGV'].count().reset_index()
## 9000 Correcto
## 8500 Promedio
## 8000 Bajo

def clasificacion_ventas(Ventas):
    if Ventas >= 90000:
        return Ventas*0
    elif Ventas >= 85000:
        return 'Promedio'
    else:
        return 'Bajo'

# Aplicar la función lambda usando apply y crear una nueva columna en el DataFrame
agrupacion_v['Ventas'] = agrupacion_v['Ventas sin IGV'].apply(lambda x: clasificacion_ventas(x))
agrupacion_v['Mes'] = agrupacion_v['Mes'].astype(cat_month)
final = agrupacion_v.sort_values(by='Mes',ascending=True)
final

       Mes  Ventas sin IGV    Ventas
1    Enero           85310  Promedio
2  Febrero           84303      Bajo
5    Marzo           95204         0
0    Abril           83652      Bajo
6     Mayo           89658  Promedio
4    Junio           91455         0
3    Julio           95852         0

In [29]:
## Ejercicio 2 :
# Crear un DataFrame de ejemplo
# Crear un DataFrame de ejemplo
datos = {'nombre': ['Juan', 'María', 'Pedro', 'Ana', 'Luis'],
         'edad': [25, 35, 42, 19, 60],
         'genero': ['M', 'F', 'M', 'F', 'M']}
df = pd.DataFrame(datos)

# Utilizar .where() para crear una nueva columna "grupo_edad"
df['grupo_edad'] = df['edad'].where(df['edad'] < 30, 'Mayor de 30')

# Utilizar .where() para crear una nueva columna "grupo_edad_genero"
df['grupo_edad_genero'] = df['grupo_edad'].where((df['edad'] < 30) & (df['genero'] == 'M'), 'Mayor de 30 o mujer')

# Imprimir el DataFrame resultante
df

  nombre  edad genero   grupo_edad    grupo_edad_genero
0   Juan    25      M           25                   25
1  María    35      F  Mayor de 30  Mayor de 30 o mujer
2  Pedro    42      M  Mayor de 30  Mayor de 30 o mujer
3    Ana    19      F           19  Mayor de 30 o mujer
4   Luis    60      M  Mayor de 30  Mayor de 30 o mujer